# First Check for existing Gatway devs
- name: Insert gateway ifc update script
  template:
    src: update_gw_ifc.sh
    dest: ~/update_gw_ifc.sh

- name: Extract all currently defined Gateway interfaces
  shell: >
   grep "access_phys" /var/lib/libvirt/filesystems/plumgrid-data/conf/pg/ifcs.conf | cut -d ' ' -f1
  register: current_gw_ifcs

- debug: var=current_gw_ifcs.stdout_lines

- name: Check & update removed gateway interfaces
  command: sh ~/update_gw_ifc.sh -i {{ item[0] }} -u remove
#  register: ifc_remove_status
  with_nested:
      - current_gw_ifcs.stdout_lines
      - gateway_hosts
  when: inventory_hostname == item[1].hostname and (item[0] not in item[1].gateway_devs)

- name: Check & Onboard additional Gateway interfaces
  command: sh ~/update_gw_ifc.sh -i {{ item.1 }} -u add
#  register: ifc_add_status
  with_subelements:
      - gateway_hosts
      - gateway_devs
  when: inventory_hostname == "{{item.0.hostname}}"

#- debug: var=ifc_remove_status

#- debug: var=ifc_add_status

#- fail: msg= "Fail on Gateway ifc remove failure"
#  with_items: ifc_remove_status
#  when: item.rc != '0' 

#- fail: msg= "Fail on Gateway ifc add failure"
#  with_items: ifc_add_status
#  when: item.rc != '0'
